{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc*",
      "database.rules.json",
      "firebase-config.example.js",
      "README.md",
      "tests/**",
      ".github/**",
      "node_modules/**",
      ".git/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
